# Define development environment variables in a bash-compliant format.

# AWS config for local administration.
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_DEFAULT_REGION=''
AWS_DEFAULT_OUTPUT='json'

# Lambda specific
PROD_LAMBDA_LOG_GROUP='api-rust-ApiFunction-XXXXXXXXXXXX'

# Shared by deployment targets.
PROD_RUST_LOG='info'
PROD_POSTGRES_URI='postgres://postgres:password@host:5432/postgres'
